<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>208-2085687_download-png-ico-icns-iphone-clock-icon-png.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="208-2085687_download-png-ico-icns-iphone-clock-icon-png.ico" />
  </ItemGroup>

</Project>
