# MYCLOCK

./: MYCLOCK.sln
Data_access/: Data_access.csproj  NotesDBContext.cs
Data_access/Entities/: AlarmItem.cs  Note.cs
Data_access/Helpers/: DBInitializer.cs
Data_access/Migrations/: 20230505132020_Init.Designer.cs  20230505132020_Init.cs  20230508140108_AlarmMig.Designer.cs  20230508140108_AlarmMig.cs  20230508142346_SeedAlarm.Designer.cs  20230508142346_SeedAlarm.cs  NotesDBContextModelSnapshot.cs
MYCLOCK/: AddAlarmForm.xaml  AddAlarmForm.xaml.cs  AddNoteForm.xaml  AddNoteForm.xaml.cs  Alarm.xaml  Alarm.xaml.cs  App.xaml  App.xaml.cs  MYCLOCK.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notesform.xaml  Notesform.xaml.cs  Stopwatch.xaml  Stopwatch.xaml.cs  Timerform.xaml  Timerform.xaml.cs  WorldTime.xaml  WorldTime.xaml.cs
